.grid {
  display: grid;
  height: 100vh;

  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); */

  /* grid-template-rows: repeat(4, 1fr); */

  grid-template-rows: 100px 1fr 80px;
  grid-template-columns: 1fr 80px;

  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

  gap: 40px;
  /* row-gap: 40px; */
}
.headerTeste {
  grid-area: teste;
  background-color: orangered;
}

header {
  grid-area: header;
  background-color: blue;
}

main {
  grid-area: main;
  background-color: orange;
}

aside {
  grid-area: aside;
  background-color: red;
}

footer {
  grid-area: footer;
  background-color: green;
}
